﻿Project Description

The EAMAdditionalControllers project implements a Module. The root project folder contains 
the Module.cs(vb) file with the class that inherits ModuleBase. This class can be 
designed with the Module Designer that allows you to view and customize Module 
components: referenced modules, Controllers and business classes. Additionally, 
the root folder contains Application Model difference files (XAFML files) that 
keep application settings specific for the current Module. Differences files 
can be designed with the Model Editor.


Relevant Documentation

Application Solution Components
http://help.devexpress.com/#Xaf/CustomDocument2569

ModuleBase Class
http://help.devexpress.com/#Xaf/clsDevExpressExpressAppModuleBasetopic

Module Designer
http://help.devexpress.com/#Xaf/CustomDocument2828

Application Model
http://help.devexpress.com/#Xaf/CustomDocument2579

Model Editor
http://help.devexpress.com/#Xaf/CustomDocument2582
